# AdvanceTexture

./: .gitignore  pom.xml
src/main/java/me/matl114/advanceTexture/: AdvanceTexture.java  AdvanceTextureMainCommand.java  ResourcePackService.java  TextureIdService.java  TextureTranslationService.java
src/main/java/me/matl114/advanceTexture/config/: ItemModelConfig.java  PackEntryConfig.java  PluginConfig.java  ServerPackageConfig.java  ServerPackageServiceConfig.java  TextureConfig.java
src/main/resources/: config.yml  item-model-overrides.yml  item-models.yml  plugin.yml
